# Wondrous-Field

./: .gitignore  README.md  network-app-(Who-car feat. NikoImam).sln
Client/: AntpClient.cs  Client.csproj
ClientApp/: Program.cs
ClientFrontend/: App.xaml  App.xaml.cs  ClientFrontend.csproj  Test.xaml  Test.xaml.cs
ClientFrontend/UIElementHelpers/: CellContent.cs  CellSelectorTemplate.cs  Message.cs  ReversedBooleanToVisibilityConverter.cs
ClientFrontend/Views/: CreateGameView.xaml  CreateGameView.xaml.cs  GameView.xaml  GameView.xaml.cs  JoinGameView.xaml  JoinGameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectView.xaml  SelectView.xaml.cs  VictoryView.xaml  VictoryView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
ClientServerTransfer/: ConnectionInfo.cs  Message.cs  Player.cs  SessionInfo.cs
DBController/: Create.cs  Main.cs  Read.cs
DBController/Entities/: User.cs
DBController/Tools/: PasswordHasher.cs
PackageHelper/: Command.cs  CustomJsonSerialiser.cs  Fullness.cs  Package.cs  PackageBuilder.cs  PackageChecker.cs  PackageHelper.csproj  Query.cs  QueryType.cs  ReceivedData.cs  Serialiser.cs
Server/: Command.cs  Distributor.cs  Package.cs  Query.cs  RiddleInfo.cs  Server.csproj  Session.cs  TCPServer.cs  questions.txt  riddles.json
ServerApp/: Program.cs
